# OSNW-WPF-Custom-Dialog-Models

./: OSNW WPF Custom Dialog Models.sln  OSNW-WPF-Custom-Dialog-Models.sln  README.md
Consumer/: Application.xaml  Consumer.vbproj  EmbeddedWindow.xaml  EmbeddedWindow.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  README.md
Models/: DialogHost.vb  DialogWindow.xaml  DialogWindow.xaml.vb  HostedWindow.xaml  HostedWindow.xaml.vb  Models.vbproj  README.md
OSNW-WPF-Custom-Dialog-Models/: Application.xaml  MainWindow.xaml  OSNW-WPF-Custom-Dialog-Models.vbproj
