<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <RootNamespace>Consumer</RootNamespace>
    <UseWPF>true</UseWPF>
    <Description>A WPF application model to test or demonstrate the consumption of dialogs based on the OSNW WPF Custom Dialog Models.</Description>
    <Title>OSNW Custom WPF Dialog Consumer</Title>
    <Version>0.1.0</Version>
    <Authors>OldSchoolNewWorld</Authors>
    <Copyright>Copyright (c) 2025 OldSchoolNewWorld</Copyright>
    <PackageProjectUrl>https://github.com/OldSchoolNewWorld/OSNW-WPF-Custom-Dialog-Models</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OldSchoolNewWorld/OSNW-WPF-Custom-Dialog-Models</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>WPF Custom Dialog VB VB.NET</PackageTags>
    <PackageReleaseNotes>Initial repost</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\DemoApp.ico" />
    <None Remove="Resources\Dialog.ico" />
    <None Remove="Resources\InitEmbeddedResource.ico" />
    <None Remove="Resources\InitFromFile.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\DemoApp.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Dialog.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InitEmbeddedResource.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\InitFromFile.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\Override.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
